server.port=8082
server.servlet.contextPath=/provider/salary/api
spring.profiles=default
spring.application.name=service-virtualization-salary
spring.data.mongodb.uri=mongodb://localhost:27015/salarydb


